<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WorkHoursStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">08:30:00</Value>
    </Setting>
    <Setting Name="WorkHoursEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">17:00:00</Value>
    </Setting>
    <Setting Name="ShowPrompt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>